bleAsier/BleAsier/BleAsier/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleAsier.Views.ScanPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="DINUY - Bluetooth LE (v0.0)">
    <ContentPage.Content>
        <StackLayout
            Padding="10,10,10,20">
            <Label 
                FontAttributes="None"
                FontSize="Micro"
                Text="Bluetooth LE devices"
                LineBreakMode="NoWrap"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>
            <ListView
                x:Name="lv"
                BackgroundColor="WhiteSmoke"
                HasUnevenRows="True"
                ItemSelected="DevicesList_OnItemSelected"
                VerticalOptions="StartAndExpand"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <TextCell Text="{Binding NativeDevice.Name}" Detail="{Binding NativeDevice.Address}"/>
                        -->
                        <ViewCell>
                            <StackLayout
                                Padding="6,4">
                                <Label
                                    FontSize="14"
                                    TextColor="Blue"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding NativeDevice.Name}">
                                </Label>
                                <Label
                                    FontAttributes="Italic"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding NativeDevice.Address}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollView
                VerticalOptions="Fill">
                <Label
                    x:Name="txtBle"
                    BackgroundColor="LightGray"
                    HeightRequest="300"
                    Text="">
                </Label>
            </ScrollView>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    x:Name="btnConnect"
                    BackgroundColor="Olive"
                    BorderRadius="23"
                    Clicked="BtnConnect_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    TextColor="White"
                    Text="Connect">
                </Button>
                <Button
                    x:Name="btnDisconnect"
                    BackgroundColor="Olive"
                    BorderRadius="23"
                    Clicked="BtnDisconnect_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    TextColor="White"
                    Text="Disconnect">
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    x:Name="btnKnowConnect"
                    BackgroundColor="Olive"
                    BorderRadius="23"
                    Clicked="BtnKnowConnect_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="Start"
                    IsEnabled="True"
                    TextColor="White"
                    Text="Connect Guid"
                    VerticalOptions="Center">
                </Button>
                <Entry
                    x:Name="entryGUID"
                    FontSize="Micro"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter Public Address"
                    Text="00000000-0000-0000-0000-000b57ef2d90"
                    VerticalOptions="Center">
                </Entry>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    x:Name="btnGetServices"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Clicked="BtnGetServices_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    TextColor="White"
                    Text="Get Service">
                </Button>
                <Button
                    x:Name="btnGetCharacteristics"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Clicked="BtnGetcharacters_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    TextColor="White"
                    Text="Get Ch">
                </Button>
                <Button
                    x:Name="btnStatus"
                    BackgroundColor="OrangeRed"
                    BorderRadius="23"
                    Clicked="BtnStatus_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Ble Status">
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Slider
                    x:Name="dimSlider"
                    Minimum="0"
                    Maximum="255"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    ValueChanged="OnSliderChanged">
                </Slider>
                <Label
                    x:Name="sLabel"                    
                    HorizontalOptions="End"
                    WidthRequest="50"
                    XAlign="End"
                    Text="000">
                </Label>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    x:Name="btnScan"
                    BackgroundColor="Orange"
                    BorderRadius="23"
                    Clicked="BtnScan_Clicked"
                    HeightRequest="46"                    
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Scan">
                </Button>
                <Button
                    x:Name="btnReadCharacteristics"
                    BackgroundColor="CadetBlue"
                    BorderRadius="23"
                    Clicked="BtnGetR_Clicked"
                    HeightRequest="46"                    
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    TextColor="White"
                    Text="Read">
                </Button>
                <Button
                    x:Name="btnWriteOffCharacteristics"
                    BackgroundColor="CadetBlue"
                    BorderRadius="23"
                    Clicked="BtnWOff_Clicked"
                    HeightRequest="46"
                    IsEnabled="False"
                    TextColor="White"
                    WidthRequest="50"
                    Text="Off">
                </Button>
                <Button
                    x:Name="btnWriteOnCharacteristics"
                    BackgroundColor="CadetBlue"
                    BorderRadius="23"
                    Clicked="BtnWOn_Clicked"
                    HeightRequest="46"
                    IsEnabled="False"
                    TextColor="White"
                    WidthRequest="46"
                    Text="On">
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>