bleAsier/BleAsier/BleAsier/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleAsier.Views.ScanPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Scan">
    <ContentPage.Content>
        <StackLayout
            Padding="10,10,10,20">
            <Label 
                FontSize="Medium"
                FontAttributes="None"
                Text="Bluetooth LE devices"
                LineBreakMode="NoWrap"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"/>
            <ListView
                x:Name="lv"
                BackgroundColor="WhiteSmoke"
                HasUnevenRows="True"
                ItemSelected="DevicesList_OnItemSelected"
                VerticalOptions="StartAndExpand"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <TextCell Text="{Binding NativeDevice.Name}" Detail="{Binding NativeDevice.Address}"/>
                        -->
                        <ViewCell>
                            <StackLayout
                                Padding="6,4">
                                <Label
                                    FontSize="14"
                                    TextColor="Blue"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding NativeDevice.Name}">
                                </Label>
                                <Label
                                    FontAttributes="Italic"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding NativeDevice.Address}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollView>
                <Label
                    x:Name="txtBle"
                    BackgroundColor="LightGray"
                    HeightRequest="250"
                    Text="">
                </Label>
            </ScrollView>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    x:Name="btnConnect"
                    BackgroundColor="Olive"
                    BorderRadius="23"
                    Clicked="BtnConnect_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Connect">
                </Button>
                <Button
                    x:Name="btnKnowConnect"
                    BackgroundColor="Olive"
                    BorderRadius="23"
                    Clicked="BtnKnowConnect_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Connect Know">
                </Button>
                <Button
                    x:Name="btnDisconnect"
                    BackgroundColor="Olive"
                    BorderRadius="23"
                    Clicked="BtnDisconnect_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Disconnect">
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    x:Name="btnGetServices"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Clicked="BtnGetServices_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Get Service">
                </Button>
                <Button
                    x:Name="btnGetCharacteristics"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Clicked="BtnGetcharacters_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Get Char.">
                </Button>
                <Button
                    x:Name="btnStatus"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    Clicked="BtnStatus_Clicked"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Ble Status">
                </Button>
            </StackLayout>
            <Button
                x:Name="btnScan"
                BackgroundColor="Orange"
                BorderRadius="23"
                Clicked="BtnScan_Clicked"
                HeightRequest="46"
                TextColor="White"
                Text="Scan"
                VerticalOptions="End"
                WidthRequest="30">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>